[flake8]
exclude = *.egg-info

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = httplog
multi_line_output = 5
not_skip = __init__.py

[tool:pytest]
filterwarnings = default
